{
  "name": "PU",
  "version": "1.0.0",
  "authors": [
    "Andrey Zinenko <azinenko@spbtv.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery" : "2.0.0",
    "angular" : "1.4.1",
    "angular-animate" : "1.4.1",
    "angular-route" : "1.4.1",
    "angular-cookies" : "1.4.1",
    "angular-sanitize" : "1.4.1",
    "angular-devise" : "1.1.0",
    "angular-ui-notification" : "0.0.14",
    "ng-file-upload" : "7.1.0",
    "ng-rails-csrf" : "0.1.0",
    "selectize" : "0.12.1",
    "moment" : "2.10.6",
    "epiceditor" : "0.2.2",
    "bootstrap" : "~3.3.5"
  }
}
